import Nullstack from 'nullstack';
import TodoCounter from './TodoCounter';
import TodoList from './TodoList';
import { ApplicationClientContext } from './types';

function Bunda() {
  return <div> Bunda </div>
}

class Application extends Nullstack {

  showBunda = true

  prepare(context: ApplicationClientContext) {
    context.showBunda = true
    context.page.locale = 'pt-BR';
  }

  toggleBunda(context) {
    context.showBunda = !context.showBunda
  }

  render({ showBunda }) {
    return (
      <main>
        <button onclick={this.toggleBunda}>toggle bunda</button>
        {!showBunda ? <Bunda /> : <TodoList />}
        <TodoCounter />
      </main>
    )
  }

}

export default Application;