import Nullstack from 'nullstack';
import { ApplicationClientContext } from './types';

class TodoForm extends Nullstack {

  description: string = '';

  addTodo({ todos }: ApplicationClientContext) {
    todos.push({
      description: this.description,
      complete: false
    })
    this.description = '';
  }

  render() {
    return (
      <form onsubmit={this.addTodo}>
        <input bind={this.description} required autocomplete="off" />
        <button> Add todo </button>
      </form>
    )
  }

}

export default TodoForm;